# spring-cloud-alibaba-template

./: .gitignore  README.md  pom.xml  sentinel-server.sh
apache-skywalking-apm-es7-8.5.0/apache-skywalking-apm-bin-es7/config/: application.yml
apache-skywalking-apm-es7-8.5.0/apache-skywalking-apm-bin-es7/webapp/: webapp.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/eric/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/eric/gateway/config/: CorsConfig.java  GatewayConfig.java
gateway-server/src/main/java/com/eric/gateway/filter/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway-server/src/main/java/com/eric/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway-server/src/main/resources/: bootstrap.yml
nacos8849/conf/: application.properties  cluster.conf
nacos8849/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos8849/data/protocol/raft/naming_persistent_service/snapshot/snapshot_124/: __raft_snapshot_meta
nacos8849/data/tenant-config-data/774b7a5e-df22-4173-9c39-45fd0f9b7adc/order/: order-sentinel  order-server
nacos8849/data/tenant-config-data/774b7a5e-df22-4173-9c39-45fd0f9b7adc/stock/: stock-server
nacos8849/status/: heartBeat.txt
nacos8850/conf/: application.properties  cluster.conf
nacos8850/data/derby-data/: db.lck
nacos8850/data/protocol/raft/naming_persistent_service/snapshot/snapshot_122/: __raft_snapshot_meta
nacos8850/data/tenant-config-data/00811662-3dea-4999-a45b-b87dfdd78118/seata/: store.db.url
nacos8850/data/tenant-config-data/774b7a5e-df22-4173-9c39-45fd0f9b7adc/order/: order-server
nacos8850/status/: heartBeat.txt
nacos8851/conf/: application.properties  cluster.conf
nacos8851/data/derby-data/: service.properties
nacos8851/data/protocol/raft/naming_persistent_service/meta-data/: raft_meta
nacos8851/data/protocol/raft/naming_persistent_service/snapshot/snapshot_114/: __raft_snapshot_meta
nacos8851/data/tenant-config-data/774b7a5e-df22-4173-9c39-45fd0f9b7adc/stock/: stock-server
nacos8851/status/: heartBeat.txt
order/: pom.xml
order/src/main/java/com/eric/order/: OrderApplication.java
order/src/main/java/com/eric/order/config/: FeignConfig.java  RestConfig.java
order/src/main/java/com/eric/order/controller/: OrderController.java
order/src/main/java/com/eric/order/controller/http/: orderTest.http
order/src/main/java/com/eric/order/entity/: Result.java
order/src/main/java/com/eric/order/generate/: Order.java  OrderExample.java  OrderMapper.java
order/src/main/java/com/eric/order/service/: OrderServer.java  StockFeignService.java
order/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
order/src/main/resources/db/mybatis/: OrderMapper.xml  config.xml
order/src/main/resources/db/mysql/: order_tbl.sql
seata-server-1.3.0/seata/conf/: file.conf  registry.conf
seata-server-1.3.0/seata/script/config-center/: config.txt
stock/: pom.xml
stock/src/main/java/com/eric/stock/: StockApplication.java
stock/src/main/java/com/eric/stock/controller/: StockController.java
stock/src/main/java/com/eric/stock/dao/: MyStockMapper.java
stock/src/main/java/com/eric/stock/generate/: Stock.java  StockExample.java  StockMapper.java
stock/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
stock/src/main/resources/db/mybatis/: StockMapper.xml  config.xml
stock/src/main/resources/db/mysql/: stock_tbl.sql
